# NIPSS44

./: NIPSS44.sln
NIPSS44/: AddPageRoute.cs  NIPSS44 - Backup.csproj  NIPSS44.csproj  Program.cs  Startup.cs  appsettings.json
NIPSS44/Areas/Identity/: IdentityHostingStartup.cs
NIPSS44/Background/: BackgroundSender.cs
NIPSS44/Data/: ApplicationDbContext.cs
NIPSS44/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220325085022_init001.Designer.cs  20220325085022_init001.cs  20220325093534_init0011.Designer.cs  20220325093534_init0011.cs  20220325094733_init00112.Designer.cs  20220325094733_init00112.cs  20220325180800_00112.Designer.cs  20220325180800_00112.cs  20220326003141_001123.Designer.cs  20220326003141_001123.cs  20220326093334_009911.Designer.cs  20220326093334_009911.cs  20220327114217_0012332.Designer.cs  20220327114217_0012332.cs  20220327180051_00123323.Designer.cs  20220327180051_00123323.cs  20220327184717_00123323s.Designer.cs  20220327184717_00123323s.cs  20220328024032_00123323001.Designer.cs  20220328024032_00123323001.cs  20220328082147_112233.cs  (+130 more)
NIPSS44/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LegacyProjectVT.cshtml  LegacyProjectVT.cshtml.cs  Privacy.cshtml.cs  ProfileInformation.cshtml  ProfileInformation.cshtml.cs  Profiles.cshtml  Profiles.cshtml.cs  Question.cshtml  Question.cshtml.cs  Questionner.cshtml  Questionner.cshtml.cs  ReportAbusePage.cshtml  ReportAbusePage.cshtml.cs  Share.cshtml  Share.cshtml.cs  Sharet.cshtml  Sharet.cshtml.cs  StudyParticipants.cshtml  StudyParticipants.cshtml.cs  Success.cshtml  Success.cshtml.cs  Syndicate.cshtml  Syndicate.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Xpage.cshtml  Xpage.cshtml.cs  _ViewImports.cshtml
NIPSS44/Properties/: launchSettings.json
NIPSS44/Services/: INotificationService.cs
NIPSS44/wwwroot/: emailsec.html
(+640 files in other folders)
